DATABASE_URL="postgresql://neondb_owner:jG2fBu7ZyEtN@ep-rapid-heart-a29l4sih.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcmVpbmRlZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HJrZxjFlPKgnOMUt453vi6t2Ecc5HJj6pO67JHoT8j
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
IMG_BB_APIKEY=8f2b2e2364ca032f8afdfab06d98fed5